PORT=5000
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb+srv://alokdubey859:GchqCCv2J3mg3lzw@users.ctufg.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET=9kX7pL2mQ8vT5rW3nY6bZ4cA1dF0gH3jK6sN9tR2wU5yB8eM
JWT_REFRESH_SECRET=xP4qT7vY2mB9nW6rZ3cK8dF1gH5jL0sN3tR6wU9yA2eQ5kX
FRONTEND_URL=http://localhost:3000 
NODE_ENV=development
JWT_EXPIRE=1h
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dvu8plckb
CLOUDINARY_API_KEY=956712754472447
CLOUDINARY_API_SECRET=8-KlzR-z_cPpLh67rEgCNpXSI9s
VAPID_PUBLIC_KEY=BBWMuKa-9QQ7d_gFKYJMVItzrou-DUnQOQUcv-uJkmOE1UpzcLiFDbA_YxYzGlp6wz0JCBDdhUKW-uPLpVQHdLI
VAPID_PRIVATE_KEY=_O9lo-4YT5AX7m9E6yv-SBYjGA2VnkN97kkk_ebszGU

# {
# "subject": "mailto: <codesarv@gmail.com>",
# "publicKey": "BBWMuKa-9QQ7d_gFKYJMVItzrou-DUnQOQUcv-uJkmOE1UpzcLiFDbA_YxYzGlp6wz0JCBDdhUKW-uPLpVQHdLI",
# "privateKey": "_O9lo-4YT5AX7m9E6yv-SBYjGA2VnkN97kkk_ebszGU"
# }