PORT=4000
MONGO_URI=mongodb+srv://alokdubey859:GchqCCv2J3mg3lzw@users.ctufg.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET=9kX7pL2mQ8vT5rW3nY6bZ4cA1dF0gH3jK6sN9tR2wU5yB8eM
JWT_REFRESH_SECRET=xP4qT7vY2mB9nW6rZ3cK8dF1gH5jL0sN3tR6wU9yA2eQ5kX
FRONTEND_URL=https://diwaligift.site
NODE_ENV=development
JWT_EXPIRE=1h
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dvu8plckb
CLOUDINARY_API_KEY=956712754472447
CLOUDINARY_API_SECRET=8-KlzR-z_cPpLh67rEgCNpXSI9s
VAPID_PUBLIC_KEY=BBWMuKa-9QQ7d_gFKYJMVItzrou-DUnQOQUcv-uJkmOE1UpzcLiFDbA_YxYzGlp6wz0JCBDdhUKW-uPLpVQHdLI
VAPID_PRIVATE_KEY=_O9lo-4YT5AX7m9E6yv-SBYjGA2VnkN97kkk_ebszGU




R2_ACCESS_KEY_ID=74f1bbe336357c20bc5fd58537bf3e36
R2_SECRET_ACCESS_KEY=2c67a18b951160041a1e9ba16a52d39cb3aefdd8db82cf7b256a3343666eb105
R2_ENDPOINT=https://d2fc3fa1e30e9c99cbe2488c759c3148.r2.cloudflarestorage.com
R2_BUCKET_NAME=media
